-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema proyecto
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema proyecto
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `proyecto` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `proyecto` ;

-- -----------------------------------------------------
-- Table `proyecto`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`categoria` (
  `codcategoria` INT NOT NULL,
  `nomcategoria` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codcategoria`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `proyecto`.`fabricante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`fabricante` (
  `codcategoria` INT NOT NULL,
  `codfabricante` INT NOT NULL,
  `nomfabricante` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codfabricante`, `codcategoria`),
  INDEX `FK_fabricante_categoria_idx` (`codcategoria` ASC) VISIBLE,
  CONSTRAINT `FK_fabricante_categoria`
    FOREIGN KEY (`codcategoria`)
    REFERENCES `proyecto`.`categoria` (`codcategoria`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `proyecto`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`producto` (
  `codproducto` VARCHAR(45) NOT NULL,
  `codcategoria` INT NULL DEFAULT NULL,
  `codfabricante` INT NULL DEFAULT NULL,
  `nomproducto` VARCHAR(45) NULL DEFAULT NULL,
  `stock` INT NULL DEFAULT NULL,
  `stockcompromiso` INT NULL DEFAULT NULL,
  `precio` INT NULL DEFAULT NULL,
  `cantidad` INT NULL DEFAULT NULL,
  PRIMARY KEY (`codproducto`),
  INDEX `FK_prodfab_idx` (`codfabricante` ASC) VISIBLE,
  CONSTRAINT `FK_prodfab`
    FOREIGN KEY (`codfabricante`)
    REFERENCES `proyecto`.`fabricante` (`codfabricante`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `proyecto`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`usuarios` (
  `usuario` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `correo` VARCHAR(45) NULL DEFAULT NULL,
  `contra` VARCHAR(45) NULL DEFAULT NULL,
  `nivel` INT NULL DEFAULT NULL,
  PRIMARY KEY (`usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `proyecto`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`pedido` (
  `codpedido` INT NOT NULL,
  `codproducto` VARCHAR(45) NULL DEFAULT NULL,
  `cantidad` INT NULL DEFAULT NULL,
  `usua` VARCHAR(45) NULL DEFAULT NULL,
  `total` INT NULL DEFAULT NULL,
  PRIMARY KEY (`codpedido`),
  INDEX `fk_pedido_producto_idx` (`codproducto` ASC) VISIBLE,
  INDEX `fk_pedido_usua_idx` (`usua` ASC) VISIBLE,
  CONSTRAINT `fk_pedido_producto`
    FOREIGN KEY (`codproducto`)
    REFERENCES `proyecto`.`producto` (`codproducto`),
  CONSTRAINT `fk_pedido_usua`
    FOREIGN KEY (`usua`)
    REFERENCES `proyecto`.`usuarios` (`usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `proyecto`.`detallep`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`detallep` (
  `codp` INT NOT NULL,
  `codde` VARCHAR(45) NOT NULL,
  `pruno` VARCHAR(45) NULL DEFAULT NULL,
  `prdos` VARCHAR(45) NULL DEFAULT NULL,
  `prtres` VARCHAR(45) NULL DEFAULT NULL,
  `prcuatro` VARCHAR(45) NULL DEFAULT NULL,
  `prcinco` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codde`),
  INDEX `fk_pedido_deta_idx` (`codp` ASC) VISIBLE,
  CONSTRAINT `fk_pedido_deta`
    FOREIGN KEY (`codp`)
    REFERENCES `proyecto`.`pedido` (`codpedido`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
